DigitalJournal/EditJournalRow.xaml

<Page x:Class="DigitalJournal.EditJournalRow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="EditJournalRow">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Дата обращения (дата заявления)" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DateObr" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,6,0,10" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,2,0,8" TextWrapping="Wrap" Text="Дата поступления документов из МФЦ (на бумаге)" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DatePost" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,6,0,10" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Способ обращения"/>
            <ComboBox x:Name="SposobObr" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" SelectedValuePath="Key" DisplayMemberPath="Value"/>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Дата регистрации"/>
            <DatePicker x:Name="DateReg" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="ФИО заявителя"/>
            <ComboBox x:Name="FioZayav" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" IsEditable="True" StaysOpenOnEdit="True" KeyDown="FioZayav_KeyDown"/>

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Адрес заявителя"/>
            <ComboBox x:Name="AdressZayav" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" IsEditable="True" StaysOpenOnEdit="True" KeyDown="AdressZayav_KeyDown"/>

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Услуга"/>
            <ComboBox x:Name="Usluga" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" SelectedValuePath="Key" DisplayMemberPath="Value"/>


            <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Дети"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" x:Name="ChildrenBox" Margin="0,0,0,40"/>
            <StackPanel Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" x:Name="ChildrenDropBox" Margin="0,0,0,40"/>
            <Button Grid.Row="8" Grid.Column="1" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Name="AddChild" Content="add child" Click="Add_Child_Click"/>
            <!--дети-->

            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Дата направления МВЗ"/>
            <DatePicker x:Name="DataNaprav" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Запросы"/>
            <StackPanel Grid.Row="10" Grid.Column="1" x:Name="ZaprosiBox" Margin="0,0,0,40" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="10" Grid.Column="2" x:Name="ZaprosiDropBox" Margin="0,0,0,40" Grid.RowSpan="2"/>
            <Button Grid.Row="11" Grid.Column="1" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Name="AddZapros" Content="add zapros" Click="Add_Zapros_Click"/>
            <!--запросы-->

            <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Способ направления МВЗ" Grid.RowSpan="2"/>
            <ComboBox x:Name="SposobNaprav" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" SelectedValuePath="Key" DisplayMemberPath="Value" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Дата уведомления о приостановлении рассмотрения обращения" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DataUvedoml" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Дата поступления ответа на МВЗ" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DataPostupleniya" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Результат принятого решения"/>
            <ComboBox x:Name="Resultat" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"  SelectedValuePath="Key" DisplayMemberPath="Value"/>

            <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Дата принятия решения" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DataResheniya" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Дата начала услуги" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DataNachala" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Дата окончания услуги" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DataOkonchaniya" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="№ дела" VerticalAlignment="Center" Width="150" Height="30"/>
            <ComboBox x:Name="NoDela" Grid.Row="20" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" IsEditable="True" StaysOpenOnEdit="True" KeyDown="NoDela_KeyDown"/>

            <TextBlock Grid.Row="21" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Причины отказа"/>
            <ComboBox x:Name="Prichini" Grid.Row="21" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" SelectedValuePath="Key" DisplayMemberPath="Value"/>

            <TextBlock Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Дата направления результата госуслуги" VerticalAlignment="Center" Width="150" Height="30"/>
            <DatePicker x:Name="DataNapravleniya" Grid.Row="22" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,0,8" VerticalAlignment="Center"/>

            <Button Grid.Row="23" Grid.Column="0" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Name="EditRow" Content="edit row" Click="Edit_Row_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
