DigitalJournal/Login.xaml

<Page x:Class="DigitalJournal.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="UserLogin" MinWidth="120" MinHeight="120">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="login" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="UserLogin" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
        <Label Grid.Row="2" Grid.Column="0" Content="password" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="0" x:Name="Password" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="Enter" Content="login" Click="Enter_Click" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Page>
