DigitalJournal/Zaprosy.xaml

<Page x:Class="DigitalJournal.Zaprosy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Zaprosy">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="отчет" Grid.Row="0" Grid.Column="0"/>
        <DatePicker Grid.Row="1" Grid.Column="0" x:Name="MinDate"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="MaxDate"/>
        <Button Content="отчет" Grid.Row="1" Grid.Column="2" Width="75" Height="20" Click="Otchet_OnClick"/>
        <TextBlock Text="результат" Grid.Row="1" Grid.Column="3" x:Name="OtchetTextBlock" Height="20" VerticalAlignment="Center" />

        <DataGrid x:Name="grid" Loaded="Grid_Loaded" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=ZaprosId}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=ZaprosFIO}"/>
                <DataGridTextColumn Header="Запрос" Binding="{Binding Path=Zapros}"/>
                <DataGridTextColumn Header="Дата ответа" Binding="{Binding Path=DataOtv}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
